<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruX-Ve-xmc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-4C-jxT">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="90" id="b11-tn-Xey" customClass="customCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b11-tn-Xey" id="ERe-mG-2WG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-KJ-fak">
                                                    <rect key="frame" x="30" y="8.5" width="72" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="XZP-PZ-FwQ"/>
                                                        <constraint firstAttribute="width" constant="72" id="ayW-uJ-Bv1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-ro-VnF">
                                                    <rect key="frame" x="110" y="45" width="174" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-Av-Bd5">
                                                    <rect key="frame" x="110" y="25" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="top" secondItem="ERe-mG-2WG" secondAttribute="top" constant="8.5" id="4tR-1N-Jpd"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="centerY" secondItem="ERe-mG-2WG" secondAttribute="centerY" id="6W5-51-ZEO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krh-ro-VnF" secondAttribute="trailing" constant="20" id="96b-zF-avs"/>
                                                <constraint firstItem="krh-ro-VnF" firstAttribute="top" secondItem="tqG-KJ-fak" secondAttribute="centerY" id="AmI-mQ-UKv"/>
                                                <constraint firstItem="krh-ro-VnF" firstAttribute="leading" secondItem="rHd-Av-Bd5" secondAttribute="leading" id="IZI-zj-qsQ"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="leading" secondItem="ERe-mG-2WG" secondAttribute="leading" constant="30" id="NNZ-bu-LFc"/>
                                                <constraint firstItem="rHd-Av-Bd5" firstAttribute="bottom" secondItem="tqG-KJ-fak" secondAttribute="centerY" id="P8D-X7-V4h"/>
                                                <constraint firstAttribute="trailing" secondItem="rHd-Av-Bd5" secondAttribute="trailing" constant="20" id="Zfr-P5-JWK"/>
                                                <constraint firstItem="rHd-Av-Bd5" firstAttribute="leading" secondItem="tqG-KJ-fak" secondAttribute="trailing" constant="8" symbolic="YES" id="wde-39-fdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="tqG-KJ-fak" id="XYi-04-FSG"/>
                                            <outlet property="nameLable" destination="rHd-Av-Bd5" id="2yd-pw-7Fy"/>
                                            <outlet property="titleLable" destination="krh-ro-VnF" id="aPa-ho-KWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1is-pM-neR"/>
                            <constraint firstAttribute="bottom" secondItem="cYM-4C-jxT" secondAttribute="bottom" id="92m-Ec-2so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYM-4C-jxT" secondAttribute="trailing" id="QnM-BD-bfq"/>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5X-4o-x3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWG-rj-8L6"/>
                    <connections>
                        <outlet property="contactTableView" destination="cYM-4C-jxT" id="L1M-Y9-3iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="83.75"/>
        </scene>
        <!--Second Viewcontroller-->
        <scene sceneID="hIG-CK-fWB">
            <objects>
                <viewController storyboardIdentifier="SecondViewcontroller" id="5mx-ea-iC9" customClass="SecondViewcontroller" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNf-Ms-RbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-d6-qbf">
                                <rect key="frame" x="80" y="49" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1v-d6-qbf" secondAttribute="height" multiplier="1:1" id="mJl-Tf-Zw5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-tx-lpR">
                                <rect key="frame" x="35" y="367" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-pt-TWy">
                                <rect key="frame" x="35" y="422" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-VI-NrY">
                                <rect key="frame" x="20.5" y="300" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-cs-fAK">
                                <rect key="frame" x="144" y="367" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-Dv-sIt">
                                <rect key="frame" x="139.5" y="228.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-hj-Ov2">
                                <rect key="frame" x="144" y="422" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkW-mU-tzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDy-VI-NrY" firstAttribute="top" secondItem="H1v-d6-qbf" secondAttribute="bottom" constant="90" id="1hM-j2-Lbv"/>
                            <constraint firstItem="l2f-Dv-sIt" firstAttribute="top" secondItem="H1v-d6-qbf" secondAttribute="bottom" constant="18.5" id="AeF-WR-BNH"/>
                            <constraint firstItem="13F-cs-fAK" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="46.333333333333371" id="CaT-12-HRd"/>
                            <constraint firstItem="l2f-Dv-sIt" firstAttribute="centerX" secondItem="qkW-mU-tzA" secondAttribute="centerX" id="EsW-U8-faw"/>
                            <constraint firstItem="qkW-mU-tzA" firstAttribute="trailing" secondItem="H1v-d6-qbf" secondAttribute="trailing" constant="79" id="Etp-Dz-U2C"/>
                            <constraint firstItem="qiI-pt-TWy" firstAttribute="top" secondItem="fSn-tx-lpR" secondAttribute="bottom" constant="34.666666666666742" id="IkI-fd-hkw"/>
                            <constraint firstItem="WRc-hj-Ov2" firstAttribute="top" secondItem="13F-cs-fAK" secondAttribute="bottom" constant="34.666666666666742" id="WGr-LL-JQK"/>
                            <constraint firstItem="qiI-pt-TWy" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" constant="35" id="X3I-Yx-zcF"/>
                            <constraint firstItem="H1v-d6-qbf" firstAttribute="top" secondItem="qkW-mU-tzA" secondAttribute="top" constant="49" id="aWR-S9-xGl"/>
                            <constraint firstItem="jDy-VI-NrY" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" constant="20.666666666666671" id="eF9-Yc-hKZ"/>
                            <constraint firstItem="13F-cs-fAK" firstAttribute="leading" secondItem="fSn-tx-lpR" secondAttribute="trailing" constant="64" id="im9-Ga-7PG"/>
                            <constraint firstItem="WRc-hj-Ov2" firstAttribute="leading" secondItem="qiI-pt-TWy" secondAttribute="trailing" constant="47.333333333333343" id="n13-eo-i9U"/>
                            <constraint firstItem="fSn-tx-lpR" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="46.333333333333371" id="pIP-Yi-6R4"/>
                            <constraint firstItem="fSn-tx-lpR" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" constant="35" id="pVP-43-ubf"/>
                            <constraint firstItem="H1v-d6-qbf" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" constant="80" id="vsD-RF-aIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImgSecond" destination="H1v-d6-qbf" id="H0P-qq-84A"/>
                        <outlet property="nameLable" destination="13F-cs-fAK" id="rpX-Mo-Q4h"/>
                        <outlet property="nameLableSecond" destination="l2f-Dv-sIt" id="eOr-UZ-7y8"/>
                        <outlet property="numberLable" destination="WRc-hj-Ov2" id="Qk2-yL-9Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYQ-ag-jV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEr-IG-u4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruX-Ve-xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGm-4j-QAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzv-4N-x2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-j9-MhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
