<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruX-Ve-xmc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-4C-jxT">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="90" id="b11-tn-Xey" customClass="customCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b11-tn-Xey" id="ERe-mG-2WG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-KJ-fak">
                                                    <rect key="frame" x="30" y="8.5" width="72" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="XZP-PZ-FwQ"/>
                                                        <constraint firstAttribute="width" constant="72" id="ayW-uJ-Bv1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-ro-VnF">
                                                    <rect key="frame" x="110" y="45" width="174" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-Av-Bd5">
                                                    <rect key="frame" x="110" y="25" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="top" secondItem="ERe-mG-2WG" secondAttribute="top" constant="8.5" id="4tR-1N-Jpd"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="centerY" secondItem="ERe-mG-2WG" secondAttribute="centerY" id="6W5-51-ZEO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krh-ro-VnF" secondAttribute="trailing" constant="20" id="96b-zF-avs"/>
                                                <constraint firstItem="krh-ro-VnF" firstAttribute="top" secondItem="tqG-KJ-fak" secondAttribute="centerY" id="AmI-mQ-UKv"/>
                                                <constraint firstItem="krh-ro-VnF" firstAttribute="leading" secondItem="rHd-Av-Bd5" secondAttribute="leading" id="IZI-zj-qsQ"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="leading" secondItem="ERe-mG-2WG" secondAttribute="leading" constant="30" id="NNZ-bu-LFc"/>
                                                <constraint firstItem="rHd-Av-Bd5" firstAttribute="bottom" secondItem="tqG-KJ-fak" secondAttribute="centerY" id="P8D-X7-V4h"/>
                                                <constraint firstAttribute="trailing" secondItem="rHd-Av-Bd5" secondAttribute="trailing" constant="20" id="Zfr-P5-JWK"/>
                                                <constraint firstItem="rHd-Av-Bd5" firstAttribute="leading" secondItem="tqG-KJ-fak" secondAttribute="trailing" constant="8" symbolic="YES" id="wde-39-fdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="tqG-KJ-fak" id="XYi-04-FSG"/>
                                            <outlet property="contactView" destination="8bC-Xf-vdC" id="267-SK-824"/>
                                            <outlet property="nameLable" destination="rHd-Av-Bd5" id="2yd-pw-7Fy"/>
                                            <outlet property="titleLable" destination="krh-ro-VnF" id="aPa-ho-KWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1is-pM-neR"/>
                            <constraint firstAttribute="bottom" secondItem="cYM-4C-jxT" secondAttribute="bottom" id="92m-Ec-2so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYM-4C-jxT" secondAttribute="trailing" id="QnM-BD-bfq"/>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5X-4o-x3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWG-rj-8L6"/>
                    <connections>
                        <outlet property="contactTableView" destination="cYM-4C-jxT" id="L1M-Y9-3iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="83.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hIG-CK-fWB">
            <objects>
                <viewController storyboardIdentifier="SecondViewcontroller" id="5mx-ea-iC9" customClass="SecondViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNf-Ms-RbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-vP-fep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customUserProfileCell" rowHeight="200" id="prX-xX-gmS" customClass="UserProfileTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prX-xX-gmS" id="8Ql-EO-SJV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-lU-rv4">
                                                    <rect key="frame" x="99" y="39" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="lMb-5i-0yF"/>
                                                        <constraint firstAttribute="width" constant="122" id="sjs-et-Zlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-kh-3Bl">
                                                    <rect key="frame" x="139.5" y="161" width="41.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ZMJ-5H-OwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iL8-lU-rv4" firstAttribute="centerX" secondItem="8Ql-EO-SJV" secondAttribute="centerX" id="0gg-Sw-JfC"/>
                                                <constraint firstItem="iL8-lU-rv4" firstAttribute="centerY" secondItem="8Ql-EO-SJV" secondAttribute="centerY" id="ERT-SS-wKM"/>
                                                <constraint firstItem="GYH-kh-3Bl" firstAttribute="top" secondItem="iL8-lU-rv4" secondAttribute="bottom" id="Z6M-hE-6wE"/>
                                                <constraint firstItem="GYH-kh-3Bl" firstAttribute="centerX" secondItem="8Ql-EO-SJV" secondAttribute="centerX" id="aBw-Yw-gzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarProfileImage" destination="iL8-lU-rv4" id="W10-0f-vHZ"/>
                                            <outlet property="nameProfileLable" destination="GYH-kh-3Bl" id="Thn-R8-b1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customUserInfoCell" rowHeight="200" id="Njg-Qg-lGU" customClass="UserInfoTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njg-Qg-lGU" id="JZV-9J-uH8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-VI-NrY">
                                                    <rect key="frame" x="16" y="12" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-tx-lpR">
                                                    <rect key="frame" x="16" y="62" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-cs-fAK">
                                                    <rect key="frame" x="85.5" y="62" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-hj-Ov2">
                                                    <rect key="frame" x="85.5" y="97.5" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-pt-TWy">
                                                    <rect key="frame" x="16" y="98.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13F-cs-fAK" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="29.5" id="2Yn-1L-IWJ"/>
                                                <constraint firstItem="jDy-VI-NrY" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="7yB-MX-skD"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiI-pt-TWy" secondAttribute="trailing" constant="8" id="9pD-Md-1lp"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="top" secondItem="13F-cs-fAK" secondAttribute="bottom" constant="15" id="G2y-jK-niM"/>
                                                <constraint firstItem="qiI-pt-TWy" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="R3W-aL-NdX"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="leading" secondItem="13F-cs-fAK" secondAttribute="leading" id="Roa-j8-jF2"/>
                                                <constraint firstAttribute="trailing" secondItem="13F-cs-fAK" secondAttribute="trailing" constant="20" id="aHM-Sa-DBj"/>
                                                <constraint firstItem="13F-cs-fAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSn-tx-lpR" secondAttribute="trailing" constant="8" id="awj-1K-FHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDy-VI-NrY" secondAttribute="trailing" constant="20" id="evs-JB-SO6"/>
                                                <constraint firstItem="fSn-tx-lpR" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="29.5" id="ijq-UM-uRa"/>
                                                <constraint firstItem="jDy-VI-NrY" firstAttribute="top" secondItem="JZV-9J-uH8" secondAttribute="top" constant="12" id="iwq-Rz-4yr"/>
                                                <constraint firstAttribute="trailing" secondItem="WRc-hj-Ov2" secondAttribute="trailing" constant="20" id="scl-d6-MDv"/>
                                                <constraint firstItem="qiI-pt-TWy" firstAttribute="top" secondItem="fSn-tx-lpR" secondAttribute="bottom" constant="16" id="tq1-lw-cch"/>
                                                <constraint firstItem="fSn-tx-lpR" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="vYY-bK-NnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameInfoLable" destination="13F-cs-fAK" id="FUU-VI-V6W"/>
                                            <outlet property="numberInfoLable" destination="WRc-hj-Ov2" id="JTi-QY-ueY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkW-mU-tzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6n-vP-fep" firstAttribute="top" secondItem="qkW-mU-tzA" secondAttribute="top" id="65e-Ji-TQV"/>
                            <constraint firstItem="k6n-vP-fep" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" id="FaE-vn-umP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k6n-vP-fep" secondAttribute="bottom" id="NDI-UX-Eai"/>
                            <constraint firstItem="qkW-mU-tzA" firstAttribute="trailing" secondItem="k6n-vP-fep" secondAttribute="trailing" id="iPL-Cr-gVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserProfileInfoTableView" destination="k6n-vP-fep" id="1XJ-MJ-j7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYQ-ag-jV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="84"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OPh-z5-9TO">
            <objects>
                <viewController storyboardIdentifier="RegisterViewcontroller" id="atQ-Iu-qNP" customClass="RegisterViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZI-76-9au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-kb-jXY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customUserInfo2Cell" rowHeight="50" id="Ka6-Wq-NBN" customClass="UserInfo2TableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka6-Wq-NBN" id="ihD-oS-T81">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-ZO-bem">
                                                    <rect key="frame" x="31" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-5z-WCp">
                                                    <rect key="frame" x="148" y="5" width="152" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wLu-5z-WCp" secondAttribute="trailing" constant="20" id="2LM-8Z-hIC"/>
                                                <constraint firstItem="KdM-ZO-bem" firstAttribute="leading" secondItem="ihD-oS-T81" secondAttribute="leading" constant="31" id="AC1-Sq-99p"/>
                                                <constraint firstItem="KdM-ZO-bem" firstAttribute="top" secondItem="ihD-oS-T81" secondAttribute="top" constant="11" id="J8V-I2-YOd"/>
                                                <constraint firstItem="wLu-5z-WCp" firstAttribute="top" secondItem="ihD-oS-T81" secondAttribute="top" constant="5" id="JF2-nm-ZZU"/>
                                                <constraint firstItem="wLu-5z-WCp" firstAttribute="leading" secondItem="KdM-ZO-bem" secondAttribute="trailing" constant="79" id="Zlb-QZ-BP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserInfoLable" destination="KdM-ZO-bem" id="JX5-eQ-PFx"/>
                                            <outlet property="UserInfoTextField" destination="wLu-5z-WCp" id="qFQ-XA-vr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customUserImageCell" rowHeight="250" id="df6-6i-pFk" customClass="UserImageTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df6-6i-pFk" id="iaW-ck-uZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-87-Hw1">
                                                    <rect key="frame" x="29" y="31" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ski-w2-5Wn">
                                                    <rect key="frame" x="147" y="11" width="157" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Adx-ln-3po"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ski-w2-5Wn" secondAttribute="trailing" constant="16" id="Gq8-5P-efg"/>
                                                <constraint firstItem="E9x-87-Hw1" firstAttribute="leading" secondItem="iaW-ck-uZ9" secondAttribute="leading" constant="29" id="KyS-on-gnx"/>
                                                <constraint firstItem="E9x-87-Hw1" firstAttribute="top" secondItem="iaW-ck-uZ9" secondAttribute="top" constant="31" id="S2E-dg-RU4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9x-87-Hw1" secondAttribute="trailing" constant="20" symbolic="YES" id="U4s-uA-gK7"/>
                                                <constraint firstItem="ski-w2-5Wn" firstAttribute="leading" secondItem="iaW-ck-uZ9" secondAttribute="leading" constant="147" id="gVW-9h-Rlz"/>
                                                <constraint firstItem="ski-w2-5Wn" firstAttribute="top" secondItem="iaW-ck-uZ9" secondAttribute="top" constant="11" id="zB3-9I-CC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLable" destination="E9x-87-Hw1" id="oBA-l1-HHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGL-ec-mHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQQ-kb-jXY" firstAttribute="top" secondItem="aGL-ec-mHz" secondAttribute="top" id="7Jc-vU-dxQ"/>
                            <constraint firstItem="aGL-ec-mHz" firstAttribute="trailing" secondItem="rQQ-kb-jXY" secondAttribute="trailing" id="dlo-fS-P4E"/>
                            <constraint firstItem="rQQ-kb-jXY" firstAttribute="leading" secondItem="aGL-ec-mHz" secondAttribute="leading" id="hNY-vJ-rji"/>
                            <constraint firstItem="aGL-ec-mHz" firstAttribute="bottom" secondItem="rQQ-kb-jXY" secondAttribute="bottom" id="xFc-bF-ajB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserInfoImageTableView" destination="rQQ-kb-jXY" id="UiN-wR-WHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMw-kW-FK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SYb-Rv-a4W">
                    <connections>
                        <action selector="imageClicked:" destination="atQ-Iu-qNP" id="myF-et-0ED"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2557.5" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEr-IG-u4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruX-Ve-xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGm-4j-QAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzv-4N-x2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-j9-MhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
