<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruX-Ve-xmc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-4C-jxT">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="90" id="b11-tn-Xey" customClass="ContactTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b11-tn-Xey" id="ERe-mG-2WG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-KJ-fak">
                                                    <rect key="frame" x="30" y="8.5" width="72" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="XZP-PZ-FwQ"/>
                                                        <constraint firstAttribute="width" constant="72" id="ayW-uJ-Bv1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjjjjjjjjjjj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-qf-z9o">
                                                    <rect key="frame" x="110" y="19" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-1Q-APA">
                                                    <rect key="frame" x="110" y="48" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uoc-1Q-APA" firstAttribute="leading" secondItem="lLh-qf-z9o" secondAttribute="leading" id="2cZ-En-ypJ"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="top" secondItem="ERe-mG-2WG" secondAttribute="top" constant="8.5" id="4tR-1N-Jpd"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="centerY" secondItem="ERe-mG-2WG" secondAttribute="centerY" id="6W5-51-ZEO"/>
                                                <constraint firstItem="lLh-qf-z9o" firstAttribute="top" secondItem="ERe-mG-2WG" secondAttribute="top" constant="19" id="8z5-BL-BiG"/>
                                                <constraint firstItem="tqG-KJ-fak" firstAttribute="leading" secondItem="ERe-mG-2WG" secondAttribute="leading" constant="30" id="NNZ-bu-LFc"/>
                                                <constraint firstItem="Uoc-1Q-APA" firstAttribute="trailing" secondItem="lLh-qf-z9o" secondAttribute="trailing" id="OWy-xE-7i9"/>
                                                <constraint firstItem="lLh-qf-z9o" firstAttribute="leading" secondItem="tqG-KJ-fak" secondAttribute="trailing" constant="8" symbolic="YES" id="Qu5-dW-0EY"/>
                                                <constraint firstAttribute="bottom" secondItem="Uoc-1Q-APA" secondAttribute="bottom" constant="21" id="jFx-R6-iBw"/>
                                                <constraint firstAttribute="trailing" secondItem="lLh-qf-z9o" secondAttribute="trailing" constant="75" id="xB3-N3-P7x"/>
                                                <constraint firstItem="Uoc-1Q-APA" firstAttribute="top" secondItem="lLh-qf-z9o" secondAttribute="bottom" constant="8" symbolic="YES" id="zDQ-Mc-9Xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="tqG-KJ-fak" id="XYi-04-FSG"/>
                                            <outlet property="contactView" destination="8bC-Xf-vdC" id="267-SK-824"/>
                                            <outlet property="nameLable" destination="lLh-qf-z9o" id="ahU-m2-w3E"/>
                                            <outlet property="titleLable" destination="Uoc-1Q-APA" id="1lN-GJ-0VR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-7v-mP8">
                                <rect key="frame" x="236" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JVs-6Y-8cq"/>
                                    <constraint firstAttribute="width" constant="60" id="N7H-f0-bgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVP-zy-8Ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1is-pM-neR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DuD-7v-mP8" secondAttribute="bottom" constant="1" id="8bv-tE-ijb"/>
                            <constraint firstAttribute="bottom" secondItem="cYM-4C-jxT" secondAttribute="bottom" id="92m-Ec-2so"/>
                            <constraint firstItem="DuD-7v-mP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="BAI-im-1Ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYM-4C-jxT" secondAttribute="trailing" id="QnM-BD-bfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuD-7v-mP8" secondAttribute="trailing" constant="24" id="XHn-8U-Z8l"/>
                            <constraint firstItem="cYM-4C-jxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5X-4o-x3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWG-rj-8L6"/>
                    <connections>
                        <outlet property="contactTableView" destination="cYM-4C-jxT" id="L1M-Y9-3iD"/>
                        <outlet property="floatingButton" destination="DuD-7v-mP8" id="hI4-am-vNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="83.75"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="hIG-CK-fWB">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewcontroller" id="5mx-ea-iC9" customClass="ContactDetailsViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNf-Ms-RbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-vP-fep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customUserProfileCell" rowHeight="195" id="prX-xX-gmS" customClass="UserProfileTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prX-xX-gmS" id="8Ql-EO-SJV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-lU-rv4">
                                                    <rect key="frame" x="99" y="36.5" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="lMb-5i-0yF"/>
                                                        <constraint firstAttribute="width" constant="122" id="sjs-et-Zlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-kh-3Bl">
                                                    <rect key="frame" x="139.5" y="158.5" width="41.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ZMJ-5H-OwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iL8-lU-rv4" firstAttribute="centerX" secondItem="8Ql-EO-SJV" secondAttribute="centerX" id="0gg-Sw-JfC"/>
                                                <constraint firstItem="iL8-lU-rv4" firstAttribute="centerY" secondItem="8Ql-EO-SJV" secondAttribute="centerY" id="ERT-SS-wKM"/>
                                                <constraint firstItem="GYH-kh-3Bl" firstAttribute="top" secondItem="iL8-lU-rv4" secondAttribute="bottom" id="Z6M-hE-6wE"/>
                                                <constraint firstItem="GYH-kh-3Bl" firstAttribute="centerX" secondItem="8Ql-EO-SJV" secondAttribute="centerX" id="aBw-Yw-gzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarProfileImage" destination="iL8-lU-rv4" id="W10-0f-vHZ"/>
                                            <outlet property="nameProfileLable" destination="GYH-kh-3Bl" id="Thn-R8-b1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customUserInfoCell" rowHeight="200" id="Njg-Qg-lGU" customClass="UserInfoTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njg-Qg-lGU" id="JZV-9J-uH8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-VI-NrY">
                                                    <rect key="frame" x="16" y="12" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-tx-lpR">
                                                    <rect key="frame" x="16" y="62" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-cs-fAK">
                                                    <rect key="frame" x="85.5" y="62" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-hj-Ov2">
                                                    <rect key="frame" x="85.5" y="97.5" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-pt-TWy">
                                                    <rect key="frame" x="16" y="98.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13F-cs-fAK" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="29.5" id="2Yn-1L-IWJ"/>
                                                <constraint firstItem="jDy-VI-NrY" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="7yB-MX-skD"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiI-pt-TWy" secondAttribute="trailing" constant="8" id="9pD-Md-1lp"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="top" secondItem="13F-cs-fAK" secondAttribute="bottom" constant="15" id="G2y-jK-niM"/>
                                                <constraint firstItem="qiI-pt-TWy" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="R3W-aL-NdX"/>
                                                <constraint firstItem="WRc-hj-Ov2" firstAttribute="leading" secondItem="13F-cs-fAK" secondAttribute="leading" id="Roa-j8-jF2"/>
                                                <constraint firstAttribute="trailing" secondItem="13F-cs-fAK" secondAttribute="trailing" constant="20" id="aHM-Sa-DBj"/>
                                                <constraint firstItem="13F-cs-fAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSn-tx-lpR" secondAttribute="trailing" constant="8" id="awj-1K-FHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDy-VI-NrY" secondAttribute="trailing" constant="20" id="evs-JB-SO6"/>
                                                <constraint firstItem="fSn-tx-lpR" firstAttribute="top" secondItem="jDy-VI-NrY" secondAttribute="bottom" constant="29.5" id="ijq-UM-uRa"/>
                                                <constraint firstItem="jDy-VI-NrY" firstAttribute="top" secondItem="JZV-9J-uH8" secondAttribute="top" constant="12" id="iwq-Rz-4yr"/>
                                                <constraint firstAttribute="trailing" secondItem="WRc-hj-Ov2" secondAttribute="trailing" constant="20" id="scl-d6-MDv"/>
                                                <constraint firstItem="qiI-pt-TWy" firstAttribute="top" secondItem="fSn-tx-lpR" secondAttribute="bottom" constant="16" id="tq1-lw-cch"/>
                                                <constraint firstItem="fSn-tx-lpR" firstAttribute="leading" secondItem="JZV-9J-uH8" secondAttribute="leading" constant="16" id="vYY-bK-NnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameInfoLable" destination="13F-cs-fAK" id="FUU-VI-V6W"/>
                                            <outlet property="numberInfoLable" destination="WRc-hj-Ov2" id="JTi-QY-ueY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkW-mU-tzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6n-vP-fep" firstAttribute="top" secondItem="qkW-mU-tzA" secondAttribute="top" id="65e-Ji-TQV"/>
                            <constraint firstItem="k6n-vP-fep" firstAttribute="leading" secondItem="qkW-mU-tzA" secondAttribute="leading" id="FaE-vn-umP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k6n-vP-fep" secondAttribute="bottom" id="NDI-UX-Eai"/>
                            <constraint firstItem="qkW-mU-tzA" firstAttribute="trailing" secondItem="k6n-vP-fep" secondAttribute="trailing" id="iPL-Cr-gVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserProfileInfoTableView" destination="k6n-vP-fep" id="1XJ-MJ-j7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYQ-ag-jV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="83.75"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="OPh-z5-9TO">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="atQ-Iu-qNP" customClass="AddContactViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZI-76-9au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-kb-jXY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customUserInfo2Cell" rowHeight="50" id="Ka6-Wq-NBN" customClass="UserInfo2TableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka6-Wq-NBN" id="ihD-oS-T81">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-5z-WCp">
                                                    <rect key="frame" x="147" y="5" width="157" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-ZO-bem">
                                                    <rect key="frame" x="23" y="10" width="85" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KdM-ZO-bem" secondAttribute="height" multiplier="85:26" id="PHp-3N-sTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLu-5z-WCp" firstAttribute="top" secondItem="ihD-oS-T81" secondAttribute="top" constant="5" id="KPw-ZC-vik"/>
                                                <constraint firstAttribute="bottom" secondItem="wLu-5z-WCp" secondAttribute="bottom" constant="10" id="TTt-fD-BRU"/>
                                                <constraint firstItem="KdM-ZO-bem" firstAttribute="leading" secondItem="ihD-oS-T81" secondAttribute="leading" constant="23" id="UhO-j9-C3J"/>
                                                <constraint firstAttribute="trailing" secondItem="wLu-5z-WCp" secondAttribute="trailing" constant="16" id="YFK-vv-qax"/>
                                                <constraint firstItem="KdM-ZO-bem" firstAttribute="width" secondItem="ihD-oS-T81" secondAttribute="width" multiplier="0.265625" id="aHy-PN-y8W"/>
                                                <constraint firstItem="KdM-ZO-bem" firstAttribute="top" secondItem="ihD-oS-T81" secondAttribute="top" constant="10" id="cH8-X3-xkb"/>
                                                <constraint firstItem="wLu-5z-WCp" firstAttribute="leading" secondItem="KdM-ZO-bem" secondAttribute="trailing" constant="39" id="lYY-NI-xL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserInfoLable" destination="KdM-ZO-bem" id="JX5-eQ-PFx"/>
                                            <outlet property="UserInfoTextField" destination="wLu-5z-WCp" id="qFQ-XA-vr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customUserImageCell" id="df6-6i-pFk" customClass="UserImageTableViewCell" customModule="ContactApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="320" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df6-6i-pFk" id="iaW-ck-uZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-87-Hw1">
                                                    <rect key="frame" x="29" y="31" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ski-w2-5Wn">
                                                    <rect key="frame" x="122" y="9" width="163" height="102"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="LZt-cs-huA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Qzn-vy-5dv" appends="YES" id="xtX-tC-1Hk"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="E9x-87-Hw1" firstAttribute="top" secondItem="iaW-ck-uZ9" secondAttribute="top" constant="31" id="GlG-I1-oEc"/>
                                                <constraint firstAttribute="width" secondItem="ski-w2-5Wn" secondAttribute="height" multiplier="320:101" id="Jqw-Ny-k6p"/>
                                                <constraint firstAttribute="bottom" secondItem="ski-w2-5Wn" secondAttribute="bottom" constant="39" id="Lg6-om-TlO"/>
                                                <constraint firstItem="E9x-87-Hw1" firstAttribute="leading" secondItem="iaW-ck-uZ9" secondAttribute="leading" constant="29" id="RpQ-7n-hbm"/>
                                                <constraint firstItem="ski-w2-5Wn" firstAttribute="top" secondItem="iaW-ck-uZ9" secondAttribute="top" constant="10" id="gNJ-Nr-NMS"/>
                                                <constraint firstAttribute="trailing" secondItem="ski-w2-5Wn" secondAttribute="trailing" constant="35" id="uPU-g3-QmH"/>
                                                <constraint firstItem="ski-w2-5Wn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E9x-87-Hw1" secondAttribute="trailing" constant="8" symbolic="YES" id="uaJ-H1-4f1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImageView" destination="ski-w2-5Wn" id="VfU-oK-gJT"/>
                                            <outlet property="imageLable" destination="E9x-87-Hw1" id="oBA-l1-HHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-pj-L5n">
                                <rect key="frame" x="121.5" y="426" width="77" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSaveButton" destination="atQ-Iu-qNP" eventType="touchUpInside" id="DXv-9m-oe4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGL-ec-mHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQQ-kb-jXY" firstAttribute="top" secondItem="aGL-ec-mHz" secondAttribute="top" id="7Jc-vU-dxQ"/>
                            <constraint firstItem="aGL-ec-mHz" firstAttribute="trailing" secondItem="rQQ-kb-jXY" secondAttribute="trailing" id="dlo-fS-P4E"/>
                            <constraint firstItem="rQQ-kb-jXY" firstAttribute="leading" secondItem="aGL-ec-mHz" secondAttribute="leading" id="hNY-vJ-rji"/>
                            <constraint firstItem="9Li-pj-L5n" firstAttribute="centerX" secondItem="aGL-ec-mHz" secondAttribute="centerX" id="nh4-hm-W5h"/>
                            <constraint firstItem="aGL-ec-mHz" firstAttribute="bottom" secondItem="9Li-pj-L5n" secondAttribute="bottom" constant="10" id="sc0-pe-BLv"/>
                            <constraint firstItem="aGL-ec-mHz" firstAttribute="bottom" secondItem="rQQ-kb-jXY" secondAttribute="bottom" id="xFc-bF-ajB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="9Li-pj-L5n" id="BkG-Nf-cyC"/>
                        <outlet property="userInfoImageTableView" destination="rQQ-kb-jXY" id="UiN-wR-WHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMw-kW-FK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qzn-vy-5dv">
                    <connections>
                        <action selector="imageClicked:" destination="atQ-Iu-qNP" id="oHf-Uz-PBi"/>
                        <outlet property="delegate" destination="9Li-pj-L5n" id="9ga-wN-E7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1835.625" y="848.75"/>
        </scene>
        <!--Trial Table View Controller-->
        <scene sceneID="OxB-NC-nne">
            <objects>
                <tableViewController storyboardIdentifier="trialTableViewcontroller" id="QeF-3e-1m5" customClass="trialTableViewController" customModule="ContactApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ya6-e1-UDH" userLabel="trialTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trial" rowHeight="150" id="Klx-Ve-OTG" customClass="trialTVCC" customModule="ContactApp3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klx-Ve-OTG" id="4Ly-5a-epO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-xz-Ade">
                                            <rect key="frame" x="30" y="23" width="41.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Kw-lVg">
                                            <rect key="frame" x="153" y="10" width="123" height="80.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8za-Kw-lVg" firstAttribute="width" secondItem="4Ly-5a-epO" secondAttribute="width" multiplier="0.384375" id="377-Fe-5U0"/>
                                        <constraint firstAttribute="trailing" secondItem="8za-Kw-lVg" secondAttribute="trailing" constant="44" id="6Bp-D2-cBz"/>
                                        <constraint firstItem="8za-Kw-lVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLS-xz-Ade" secondAttribute="trailing" constant="8" symbolic="YES" id="GNZ-R5-nFq"/>
                                        <constraint firstAttribute="bottom" secondItem="8za-Kw-lVg" secondAttribute="bottom" constant="59.5" id="THR-wL-kta"/>
                                        <constraint firstAttribute="bottom" secondItem="fLS-xz-Ade" secondAttribute="bottom" constant="96" id="e1x-eN-6Be"/>
                                        <constraint firstItem="8za-Kw-lVg" firstAttribute="top" secondItem="4Ly-5a-epO" secondAttribute="top" constant="11" id="ipC-dY-d07"/>
                                        <constraint firstItem="fLS-xz-Ade" firstAttribute="top" secondItem="4Ly-5a-epO" secondAttribute="top" constant="23" id="qb6-aK-ao3"/>
                                        <constraint firstItem="fLS-xz-Ade" firstAttribute="leading" secondItem="4Ly-5a-epO" secondAttribute="leading" constant="30" id="snB-f4-6JW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.075154982507228851" green="0.95641571283340454" blue="0.9180910587310791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeF-3e-1m5" id="cma-gy-ed3"/>
                            <outlet property="delegate" destination="QeF-3e-1m5" id="kKQ-jw-LZU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="trialTableView" destination="ya6-e1-UDH" id="pRd-i6-Zx2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vil-Hs-fdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEr-IG-u4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruX-Ve-xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGm-4j-QAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzv-4N-x2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-j9-MhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="400" height="400"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
